apiVersion: v1
kind: Config
clusters:
- cluster:
    server: https://127.0.0.1:6443
    insecure-skip-tls-verify: true
  name: rancher-desktop
contexts:
- context:
    cluster: rancher-desktop
    user: player
    namespace: vulnerable-app
  name: player-context
current-context: player-context
users:
- name: player
  user:
    token: eyJhbGciOiJSUzI1NiIsImtpZCI6IndxSFN1Y0xrLUVMaVluclAxRGxjMkZHNmZlNUtIT283ZGh3MUhtaEdPUUkifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJ2dWxuZXJhYmxlLWFwcCIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJwbGF5ZXItc2EtdG9rZW4iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoicGxheWVyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiOTg2NWI2ZDMtZWNmMi00YzE5LThjNGYtMGYzZThkZTQwN2QyIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50OnZ1bG5lcmFibGUtYXBwOnBsYXllciJ9.DWr__v_XOotlWWtSndoLoSWmkhxpOnq0v-Xxxzf1K7ywmGmouRDVUp1PiFqMD0B9fCWOXwZpc8Du2O78GknnWOtcOtcx5dxhTyeosQZQy2m0Msmr7Rdzh5EgJ3BwyUyxfG3X6Y7Am9doCBRkwFJ2oSniu7xDXtD801RK1wU1w_gPOk6gy6Z4QO4JY2qC2B9dUveVUtb5k8R-rIW0GiHDZmfg8P8cpcTKiQA_BBqKAvVv9tO4kBTjI1F_-_1hOpXawxiolwYyXjhSUlEMYI60g4sKOtO3Rj73ayaXA-U7TsHac5jXdIWEO_8pY2PEiYXRk0EWqMM0ztBAtITmfDF50w
